# MyRepository1

./: .classpath  .project  pom.xml
src/main/java/pages/actions/: AccCreationPageActions.java
src/main/java/pages/locators/: AccCreationPageLocator.java
src/main/java/utils/: Base.java  SeleniumDriver.java
src/test/java/com/automation/base/: TestBase.java
src/test/java/com/automation/rough/: TestProperties.java
src/test/java/com/automation/testcases/: Test001.java  Test002.java  Test003.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: FacebookAccount.java  LoginTest.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/features/: MyFirstFeature.feature  facebookaccount.feature
src/test/resources/properties/: config.properties
